{
  "name": "@fagnermeds/hello-world-package",
  "version": "1.0.7",
  "description": "First package",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fagnermeds/hello-world-package.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fagnermeds/hello-world-package/issues"
  },
  "homepage": "https://github.com/Fagnermeds/hello-world-package#readme",
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
